{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=DESKTOP-EFRRF7H\\MSSQLSERVER01;Database=RailAdminDB;Trusted_Connection=True;TrustServerC,,
    "DefaultConnection": "Server=DESKTOP-9CB80G3;Database=RailAdminDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "Jwt": {
    "Key": "RailLinkPremium-SuperSecretKey-2026-ChangeThis",
    "Issuer": "RailAdmin.API",
    "Audience": "RailLink.Client"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}